<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container
        {
            width:850px;
            margin:auto;
        }
        .item{
           /* border:3px solid black;*/
            margin:12px 3px;
            padding:10px 3px;
            background-color:beige;
        }
        #boxa{
            float:left;
            width:100%; 
            background-color: #FE7F9C;
        }
        #boxb{
            float:left;
            width:60%; 
            height:350px;
            background-color: #FF1694;
        }
        #boxc{
            float:left;
            width:38%; 
            height:349px;
            background-color: #E11584;
        }
        #boxd{
            float:left;
            width:100%; 
            background-color: #A8516E;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="boxa" class="item">
            <h3>Box A</h3>
            <p id="boxapara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem reiciendis tempore aliquid quam aut velit repellat accusantium odit suscipit corporis. Ea iste modi doloribus non.</p>
        </div>
        <div id="boxb" class="item">
            <h3>Box B</h3>
            <p id="boxbpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem sed minima blanditiis delectus qui. Ad nulla recusandae dignissimos officiis dolorum iste tempore molestias, illum accusantium necessitatibus aut omnis cupiditate harum ipsum, quisquam molestiae. Perspiciatis, qui dicta molestias minus atque officia!</p>
        </div>
        <div id="boxc" class="item">
            <h3>Box C</h3>
            <p id="boxcpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem reiciendis tempore aliquid quam aut velit repellat accusantium odit suscipit corporis. Ea iste modi doloribus non.</p>
        </div>
        <div id="boxd" class="item">
            <h3>Box D</h3>
            <p id="boxdpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem reiciendis tempore aliquid quam aut velit repellat accusantium odit suscipit corporis. Ea iste modi doloribus non.</p>
        </div>
    </div>
</body>
</html>